<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/morado"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:background="@color/white">
            </TextView>
            <TextView
                android:id="@+id/img"
                android:layout_width="380dp"
                android:layout_height="380dp"
                android:layout_marginStart="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/nubli"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/img"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:text="Registro de usuario"
                android:textStyle="bold"
                android:textSize="40dp"
                android:id="@+id/tv1"></TextView>

            <TextView
                android:id="@+id/tvusuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="usuario"
                android:textSize="30dp"
                android:textColor="@color/black"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_8_shape"
                android:layout_marginBottom="30dp"
                android:layout_below="@+id/tvusuario"
                android:hint="Usuario"
                android:textSize="30dp"
                android:id="@+id/etusuario"></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/etusuario"
                android:text="Contraseña"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:id="@+id/tvcontra"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rectangle_8_shape"
                android:layout_marginBottom="30dp"
                android:textColor="@color/black"
                android:layout_below="@+id/tvcontra"
                android:hint="Contraseña"
                android:textSize="30dp"
                android:id="@+id/etcontra"></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/etcontra"
                android:text="Confirmar contraseña"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:id="@+id/tvcontra2"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/rectangle_8_shape"
                android:layout_marginBottom="30dp"
                android:textColor="@color/black"
                android:layout_below="@+id/tvcontra2"
                android:hint="Contraseña"
                android:textSize="30dp"
                android:id="@+id/etcontra2"></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/etcontra2"
                android:background="@drawable/boton2"
                android:text="Registrarte"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:id="@+id/btnentrar"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textColor="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/btnentrar"
                android:background="@color/white">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/btnentrar"
                android:text="¿No tienes una cuenta?"
                android:textSize="20dp"
                android:id="@+id/tvte2"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnentrar"
                android:textColor="@color/black"
                android:layout_toRightOf="@+id/tvte2"
                android:text="Registrate"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/tvregistro"></TextView>

        </RelativeLayout>
    </ScrollView>
</LinearLayout>