<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/morado"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/boton2"
        android:text="Buscar"
        android:textAlignment="center"
        android:textSize="45dp"
        android:textColor="@color/black"
        android:id="@+id/btnbuscar"></TextView>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/btnbuscar"
        android:background="@color/black"
        android:layout_centerHorizontal="true"
        android:text="Buscar"
        android:textAlignment="center"
        android:textSize="45dp"
        android:textColor="@color/white"
        android:id="@+id/deviceSpinner"></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@+id/deviceSpinner"
        android:layout_centerHorizontal="true"
        android:background="@drawable/boton2"
        android:text="Conectar"
        android:textAlignment="center"
        android:textSize="45dp"
        android:textColor="@color/black"
        android:id="@+id/btnconectar"></TextView>

    <TextView
        android:id="@+id/tvtemperatura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnconectar"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="15dp"
        android:text="Temperatura:18"
        android:textColor="@color/white"
        android:textSize="30dp"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/boton2"
        android:text="Desconectar"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textSize="45dp"
        android:textColor="@color/black"
        android:id="@+id/btndesconectar"></TextView>

</RelativeLayout>